# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 02:37:31  September 03, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Blokus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY blokus_uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:37:31  SEPTEMBER 03, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING OFF -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G12 -to rx
set_location_assignment PIN_G9 -to tx
set_location_assignment PIN_M23 -to reset_pin
set_location_assignment PIN_G19 -to rx_busy
set_location_assignment PIN_F19 -to tx_busy
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name VHDL_FILE blokus_top.vhd
set_global_assignment -name VHDL_FILE blokus_comp.vhd
set_global_assignment -name VERILOG_FILE uart/uart_tx_fifo.v
set_global_assignment -name VERILOG_FILE uart/uart_tx.v
set_global_assignment -name VERILOG_FILE uart/uart_rx_fifo.v
set_global_assignment -name VERILOG_FILE uart/uart_rx.v
set_global_assignment -name VERILOG_FILE uart/mod_m_counter.v
set_global_assignment -name VERILOG_FILE uart/fifo.v
set_global_assignment -name VERILOG_FILE blokus_uart.v
set_global_assignment -name SDC_FILE Blokus.out.sdc
set_global_assignment -name VHDL_FILE lib/stream_dc.vhd
set_global_assignment -name VHDL_FILE lib/stream.vhd
set_global_assignment -name VHDL_FILE lib/sema.vhd
set_global_assignment -name VHDL_FILE lib/mem_if.vhd
set_global_assignment -name VHDL_FILE lib/impack.vhd
set_global_assignment -name VHDL_FILE lib/gmem.vhd
set_global_assignment -name VHDL_FILE lib/fifo_dc.vhd
set_global_assignment -name VHDL_FILE lib/fifo.vhd
set_global_assignment -name VHDL_FILE lib/divmod.vhd
set_global_assignment -name VHDL_FILE lib/csignal.vhd
set_global_assignment -name VHDL_FILE lib/cregister.vhd
set_global_assignment -name VHDL_FILE lib/avalon_if.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top